[global]
username = <username>
password = <password>
backend = alsa
device = default # Given by `aplay -L`
mixer = PCM
volume-control = softvol # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = SpotifyNaRaspberryPi4
bitrate = 96
cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = -10
